var app = require('../server');
var models = require("../db");
var debug = require('debug')('create:server');


var port = normalizePort(process.env.PORT || '4000');
app.set('port', port);


function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    // named pipe
    return val;
  }

  if (port >= 0) {
    // port number
    return port;
  }

  return false;
}

console.log('sync...')
models.sequelize.sync().then(function () {
    console.log('start server...')
    var server = app.listen(app.get('port'), function() {
      console.log('Server listening on localhost:' + server.address().port);
    });
});